<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="center">
    <h1 id="thx">Thank you! For your Submission</h1>
    <a href="index.html" id="btn">Return To Website</a>
</div>


    <style>

        #center {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        #thx {
            color: white;
            background-color: black;
            padding: 10px;
        }

        #btn {
            color: white;
            background: black;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            margin-top: -350px;
        }

        #btn:hover {
            border: 1px solid black;
            background: white;
            color: black;
        }
    </style>
</body>
</html>